.cart-section {
  padding: 20px;
  display: flex;
  gap: 20px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 65%;
}

.item-card {
  display: flex;
  border: 1px solid;
  gap: 15px;
  height: 90px; /* Adjust the height as needed */
  background-color: rgb(249, 249, 249);
  border-radius: 10px;
  border: 1px solid rgb(78, 78, 78);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow */
}
.card-item {
  font-size: 20px;
  display: flex;
  align-self: center;
  justify-self: center;
  padding-left: 5px;
}
.card-item img {
  max-width: 80px;
  max-height: 80px;
  height: auto;
  width: auto;
  object-fit: contain; /* Maintain aspect ratio and fit the entire image within the container */
}

.summary {
  background-color: rgb(249, 249, 249);
  flex-grow: 1;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgb(78, 78, 78);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow */
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.summary-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.summary-key {
  font-size: 22px;
  font-weight: bold;
}
.summary-value {
  font-size: 20px;
}
.bolder {
  font-size: 30px;
}

mat-form-field {
  font-size: 10px;
}

@media (max-width: 600px) {
  .cart-section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .items {
    width: 100%;
    gap: 5px;
  }
  .card-item {
    font-size: 13px;
    max-width: 90px;
  }
  .summary {
    height: auto;
  }

  .summary-key {
    font-size: 16px;
    font-weight: bold;
  }
  .summary-value {
    font-size: 14px;
  }
  .bolder {
    font-size: 20px;
  }
}
